<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Legends for Lionel, by Walter Crane&mdash;A Project Gutenberg eBook
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

hr.short {
    width: 15%;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 42.5%;
    margin-right: 42.5%;
    clear: both
    }

.pagenum {
    /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: italic;
    font-weight: normal;
    font-variant: normal
    }

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.bbox {
    border-style: solid;
    border-width: 2px;
    border-color: #ed9121;
    margin-left: auto;
    margin-right: auto;
    width: 54%
    }

.center   {text-align: center;}

.right    {text-align: right;}

.smcap    {font-variant: small-caps;}


/* Fonts */
.smcap { font-variant: small-caps; }

.sm { font-size: 75%; }
.xlg { font-size: 150%;}
.xxlg { font-size: 200%;}

.caption  {font-weight: bold;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}

img.border {
    border-style: solid;
    border-width: 2px;
    border-color: #ed9121;
}

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
}


/* Illustration classes */
.illowp54 {width: 54%;}
.x-ebookmaker .illowp54 {width: 100%;}
.illowp55 {width: 55%;}
.x-ebookmaker .illowp55 {width: 100%;}
.illowp56 {width: 56%;}
.x-ebookmaker .illowp56 {width: 100%;}
.illowp57 {width: 57%;}
.x-ebookmaker .illowp57 {width: 100%;}
.illowp58 {width: 58%;}
.x-ebookmaker .illowp58 {width: 100%;}
.illowp59 {width: 59%;}
.x-ebookmaker .illowp59 {width: 100%;}
.illowp60 {width: 60%;}
.x-ebookmaker .illowp60 {width: 100%;}
.illowp61 {width: 61%;}
.x-ebookmaker .illowp61 {width: 100%;}
.illowp62 {width: 62%;}
.x-ebookmaker .illowp62 {width: 100%;}
.illowp63 {width: 63%;}
.x-ebookmaker .illowp63 {width: 100%;}
.illowp64 {width: 64%;}
.x-ebookmaker .illowp64 {width: 100%;}
.illowp65 {width: 65%;}
.x-ebookmaker .illowp65 {width: 100%;}
.illowp66 {width: 66%;}
.x-ebookmaker .illowp66 {width: 100%;}
.illowp67 {width: 67%;}
.x-ebookmaker .illowp67 {width: 100%;}
.illowp68 {width: 68%;}
.x-ebookmaker .illowp68 {width: 100%;}
.illowp71 {width: 71%;}
.x-ebookmaker .illowp71 {width: 100%;}
.illowp73 {width: 73%;}
.x-ebookmaker .illowp73 {width: 100%;}
.illowp74 {width: 74%;}
.x-ebookmaker .illowp74 {width: 100%;}
.illowp75 {width: 75%;}
.x-ebookmaker .illowp75 {width: 100%;}
.illowp76 {width: 76%;}
.x-ebookmaker .illowp76 {width: 100%;}
.illowp86 {width: 86%;}
.x-ebookmaker .illowp86 {width: 100%;}

    </style>
  </head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 66966 ***</div>

<div class="figcenter illowp54" id="cover" style="max-width: 45.625em;">
  <img class="w100" src="images/cover.jpg" alt="cover" title="cover" />
</div>

<div class="figcenter illowp54" id="endpaper" style="max-width: 34.375em;">
  <img class="w100" src="images/endpaper.jpg" alt="endpaper" title="endpaper" />
</div>

<div class="figcenter illowp54" id="title" style="max-width: 34.375em;">
  <img class="w100 border" src="images/title.jpg" alt="title page" title="title page" />
</div>

<div class="bbox">
<h1><span class="smcap">Legends</span> for <span class="smcap">Lionel</span>:<br />
<span class="sm">in pen and pencil</span></h1>

<p class="center sm"><b>BY</b></p>

<p class="center xlg"><b>WALTER CRANE</b></p>

<hr class="short" />

<p class="center">
<b>CASSELL &amp; COMP<sup>Y</sup> LIMITED<br />
<span class="sm">LONDON; PARIS; NEW YORK<br />
&amp; MELBOURNE</span><br />
1887</b></p>
</div>




<hr class="chap x-ebookmaker-drop" />

<p><span class="pagenum" id="Page_1">-1-</span></p>

<div class="chapter">
<h2 class="nobreak">PREFACE</h2>
</div>

<div class="figcenter illowp57" id="pgimg01" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg01.jpg" alt="Preface" title="Preface" />
</div>

<div class="blockquot">
<p><span class="xxlg">A</span>LL Lions have tails: some—like the one here—remarkably long ones.
Some Lionels I know have “Legends” instead. The Lionel for which these
were made is a great devourer of them, and he also has an appetite for
pictures to paint. This book of sketches, the offspring of the odd half
hours of winter evenings, was originally intended strictly for home
consumption. One thing, however, leads to another, just as the sketches
did, following one by one as fancy led, till they filled the book,
and this book falling under the eye of Messrs Cassell (through the
voluntary offices of a sympathetic and enthusiastic friend) “Legends
for Lionel” may become legends for legions of Lionels.</p>

<p>That both Lionels and others may get as much fun out of the book as did
its own father—and Lionel’s—is the wish of both, at any rate</p>

<p class="right">Walter Crane.</p>

<p>Aug: 1887</p>
</div>


<hr class="chap x-ebookmaker-drop" />
<p><span class="pagenum" id="Page_2">-2-</span></p>

<div class="figcenter illowp57" id="pgimg02" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg02.jpg" alt="page 2" title="page 2" />
  <div class="caption">Jack Frost sends his Herald</div>
</div>


<p><span class="pagenum" id="Page_3">-3-</span></p>

<div class="figcenter illowp58" id="pgimg03" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg03.jpg" alt="page 3" title="page 3" />
  <div class="caption">without their leaves,</div>
</div>


<p><span class="pagenum" id="Page_4">-4-</span></p>

<div class="figcenter illowp58" id="pgimg04" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg04.jpg" alt="page 4" title="page 4" />
  <div class="caption">and just as the World is thinking of skating—</div>
</div>


<p><span class="pagenum" id="Page_5">-5-</span></p>

<div class="figcenter illowp63" id="pgimg05" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg05.jpg" alt="page 5" title="page 5" />
  <div class="caption">comes Thaw;</div>
</div>


<p><span class="pagenum" id="Page_6">-6-</span></p>

<div class="figcenter illowp60" id="pgimg06" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg06.jpg" alt="page 6" title="page 6" />
  <div class="caption">followed by Fog, in which Lionel begins to look out for Xmas.</div>
</div>


<p><span class="pagenum" id="Page_7">-7-</span></p>

<div class="figcenter illowp66" id="pgimg07" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg07.jpg" alt="page 7" title="page 7" />
  <div class="caption">He sees dim and cloudy outlines,</div>
</div>


<p><span class="pagenum" id="Page_8">-8-</span></p>

<div class="figcenter illowp73" id="pgimg08" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg08.jpg" alt="page 8" title="page 8" />
  <div class="caption">across a white expanse, dotted with sugar-plums,</div>
</div>


<p><span class="pagenum" id="Page_9">-9-</span></p>

<div class="figcenter illowp67" id="pgimg09" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg09.jpg" alt="page 9" title="page 9" />
  <div class="caption">which led him to a little house in a garden of Xmas-Trees.</div>
</div>


<p><span class="pagenum" id="Page_10">-10-</span></p>

<div class="figcenter illowp56" id="pgimg10" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg10.jpg" alt="page 10" title="page 10" />
  <div class="caption">The door was opened by a stately Turkey,</div>
</div>


<p><span class="pagenum" id="Page_11">-11-</span></p>

<div class="figcenter illowp75" id="pgimg11" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg11.jpg" alt="page 11" title="page 11" />
  <div class="caption">supported by attendant sausages</div>
</div>


<p><span class="pagenum" id="Page_12">-12-</span></p>

<div class="figcenter illowp59" id="pgimg12" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg12.jpg" alt="page 12" title="page 12" />
  <div class="caption">and followed by Plum pudding</div>
</div>


<p><span class="pagenum" id="Page_13">-13-</span></p>

<div class="figcenter illowp74" id="pgimg13" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg13.jpg" alt="page 13" title="page 13" />
  <div class="caption">Mince-pies,</div>
</div>


<p><span class="pagenum" id="Page_14">-14-</span></p>

<div class="figcenter illowp61" id="pgimg14" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg14.jpg" alt="page 14" title="page 14" />
  <div class="caption">and a regiment of Crackers</div>
</div>


<p><span class="pagenum" id="Page_15">-15-</span></p>

<div class="figcenter illowp56" id="pgimg15" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg15.jpg" alt="page 15" title="page 15" />
  <div class="caption">and a rain of Bon-bons,</div>
</div>


<p><span class="pagenum" id="Page_16">-16-</span></p>

<div class="figcenter illowp59" id="pgimg16" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg16.jpg" alt="page 16" title="page 16" />
  <div class="caption">also a Snap-dragon</div>
</div>


<p><span class="pagenum" id="Page_17">-17-</span></p>

<div class="figcenter illowp55" id="pgimg17" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg17.jpg" alt="page 17" title="page 17" />
  <div class="caption">S<sup>t</sup> George after him.</div>
</div>


<p><span class="pagenum" id="Page_18">-18-</span></p>

<div class="figcenter illowp55" id="pgimg18" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg18.jpg" alt="page 18" title="page 18" />
  <div class="caption">but Lionel gets through them all at last, and is invited by Jack Horner</div>
</div>


<p><span class="pagenum" id="Page_19">-19-</span></p>

<div class="figcenter illowp60" id="pgimg19" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg19.jpg" alt="page 19" title="page 19" />
  <div class="caption">to a seat in the chimney corner,</div>
</div>


<p><span class="pagenum" id="Page_20">-20-</span></p>

<div class="figcenter illowp56" id="pgimg20" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg20.jpg" alt="page 20" title="page 20" />
  <div class="caption">and a share of the celebrated pie,</div>
</div>


<p><span class="pagenum" id="Page_21">-21-</span></p>

<div class="figcenter illowp65" id="pgimg21" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg21.jpg" alt="page 21" title="page 21" />
  <div class="caption">and when the pie was opened</div>
</div>


<p><span class="pagenum" id="Page_22">-22-</span></p>

<div class="figcenter illowp57" id="pgimg22" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg22.jpg" alt="page 22" title="page 22" />
  <div class="caption">it stood and flapped its wings!</div>
</div>


<p><span class="pagenum" id="Page_23">-23-</span></p>

<div class="figcenter illowp55" id="pgimg23" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg23.jpg" alt="page 23" title="page 23" />
  <div class="caption">A pretty dish to set before two hungry things</div>
</div>


<p><span class="pagenum" id="Page_24">-24-</span></p>

<div class="figcenter illowp57" id="pgimg24" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg24.jpg" alt="page 24" title="page 24" />
  <div class="caption">King Frost was in his Freezing House:</div>
</div>


<p><span class="pagenum" id="Page_25">-25-</span></p>

<div class="figcenter illowp62" id="pgimg25" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg25.jpg" alt="page 25" title="page 25" />
  <div class="caption">Nipping toes and noses!</div>
</div>


<p><span class="pagenum" id="Page_26">-26-</span></p>

<div class="figcenter illowp61" id="pgimg26" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg26.jpg" alt="page 26" title="page 26" />
  <div class="caption">Green Spring was in her sleeping car,</div>
</div>


<p><span class="pagenum" id="Page_27">-27-</span></p>

<div class="figcenter illowp64" id="pgimg27" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg27.jpg" alt="page 27" title="page 27" />
  <div class="caption">Tying up her posies</div>
</div>


<p><span class="pagenum" id="Page_28">-28-</span></p>

<div class="figcenter illowp68" id="pgimg28" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg28.jpg" alt="page 28" title="page 28" />
  <div class="caption">The spade was in the garden talking to the hose,</div>
</div>


<p><span class="pagenum" id="Page_29">-29-</span></p>

<div class="figcenter illowp63" id="pgimg29" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg29.jpg" alt="page 29" title="page 29" />
  <div class="caption">About a little London-black that settled on the rose.</div>
</div>


<p><span class="pagenum" id="Page_30">-30-</span></p>

<div class="figcenter illowp60" id="pgimg30" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg30.jpg" alt="page 30" title="page 30" />
  <div class="caption">But Lionel takes to another branch of the black business,</div>
</div>


<p><span class="pagenum" id="Page_31">-31-</span></p>

<div class="figcenter illowp71" id="pgimg31" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg31.jpg" alt="page 31" title="page 31" />
  <div class="caption">and, followed by his tinker’s dog, he trundles his workshop.</div>
</div>


<p><span class="pagenum" id="Page_32">-32-</span></p>

<div class="figcenter illowp63" id="pgimg32" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg32.jpg" alt="page 32" title="page 32" />
  <div class="caption">On the common he meets a pot and a kettle in hot dispute:</div>
</div>


<p><span class="pagenum" id="Page_33">-33-</span></p>

<div class="figcenter illowp64" id="pgimg33" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg33.jpg" alt="page 33" title="page 33" />
  <div class="caption">having mended their little difference with a bit of cracked looking
glass,</div>
</div>


<p><span class="pagenum" id="Page_34">-34-</span></p>

<div class="figcenter illowp76" id="pgimg34" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg34.jpg" alt="page 34" title="page 34" />
  <div class="caption">further on he meets with some keen customers,</div>
</div>


<p><span class="pagenum" id="Page_35">-35-</span></p>

<div class="figcenter illowp74" id="pgimg35" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg35.jpg" alt="page 35" title="page 35" />
  <div class="caption border">and a whole population of pots and pans,</div>
</div>


<p><span class="pagenum" id="Page_36">-36-</span></p>

<div class="figcenter illowp57" id="pgimg36" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg36.jpg" alt="page 36" title="page 36" />
  <div class="caption">besides sets of fire-irons waiting to be set on their legs.</div>
</div>


<p><span class="pagenum" id="Page_37">-37-</span></p>

<div class="figcenter illowp59" id="pgimg37" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg37.jpg" alt="page 37" title="page 37" />
  <div class="caption">Fire-dogs, too, left the chimney corner,</div>
</div>


<p><span class="pagenum" id="Page_38">-38-</span></p>

<div class="figcenter illowp86" id="pgimg38" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg38.jpg" alt="page 38" title="page 38" />
  <div class="caption">to follow the Tinker’s dog:</div>
</div>


<p><span class="pagenum" id="Page_39">-39-</span></p>

<div class="figcenter illowp58" id="pgimg39" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg39.jpg" alt="page 39" title="page 39" />
  <div class="caption">Good Luck flings her old horse shoe after him,</div>
</div>


<p><span class="pagenum" id="Page_40">-40-</span></p>

<div class="figcenter illowp58" id="pgimg40" style="max-width: 34.375em;">
  <img class="w100 border" src="images/pgimg40.jpg" alt="page 40" title="page 40" />
  <div class="caption">and so, getting hold of all the old iron of the village, the Tinker
turns Magician, transmutes it into gold and retires from business.</div>
</div>

<hr class="chap" />

<div class="figcenter illowp54" style="max-width: 34.375em;">
  <img class="w100" src="images/endpaper.jpg" alt="endpaper" title="endpaper" />
</div>


<div class="figcenter illowp54" id="back" style="max-width: 34.375em;">
  <img class="w100" src="images/back.jpg" alt="back cover" title="back cover" />
</div>




<div>*** END OF THE PROJECT GUTENBERG EBOOK 66966 ***</div>
</body>
</html>
